# Deragabu-Android

./: .gitignore  .gitmodules  CHANGES_SUMMARY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limelight/: AppView.java  Game.java  PcView.java  ShortcutTrampoline.java
app/src/main/java/com/limelight/binding/audio/: AndroidAudioRenderer.java
app/src/main/java/com/limelight/binding/crypto/: AndroidCryptoProvider.java
app/src/main/java/com/limelight/binding/input/: ControllerDetection.java  ControllerHandler.java
app/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java  MediaCodecHelper.java  PerfOverlayListener.java  StreamingStats.java  VideoStats.java  WgSocket.java  WireGuardManager.java
app/src/main/java/com/limelight/computers/: ComputerDatabaseManager.java  ComputerManagerService.java  IdentityManager.java  PairingService.java
app/src/main/java/com/limelight/discovery/: DiscoveryService.java
app/src/main/java/com/limelight/grid/: AppGridAdapter.java  PcGridAdapter.java
app/src/main/java/com/limelight/nvstream/: ConnectionContext.java  NvConnection.java  StreamConfiguration.java
app/src/main/java/com/limelight/preferences/: GamepadTestActivity.java  LanguagePreference.java  MMKVPreferenceManager.java  PreferenceConfiguration.java  SeekBarPreference.java  SmallIconCheckboxPreference.java  StreamSettings.java  WebLauncherPreference.java  WireGuardSettingsActivity.java  WireGuardSettingsFragment.java
app/src/main/java/com/limelight/ui/: AdapterFragment.java
app/src/main/java/com/limelight/utils/: CacheHelper.java  Dialog.java  HelpLauncher.java  ServerHelper.java  SpinnerDialog.java  StatsNotificationHelper.java  TcpReachability.java  VulkanHelper.java
app/src/main/jni/: Application.mk
app/src/main/jni/moonlight-core-rs/: Android.mk  Cargo.toml  build.rs  wg_intercept.h
app/src/main/jni/moonlight-core-rs/.cargo/: config.toml
app/src/main/jni/moonlight-core-rs/src/: callbacks.rs  controller.rs  crypto.rs  ffi.rs  jni_bridge.rs  jni_helpers.rs  lib.rs  opus.rs  platform_sockets.rs  tun_stack.rs  usb_ids.rs  wg_http.rs  wg_socket.rs  wireguard.rs  wireguard_config.rs
app/src/main/jni/moonlight-core-rs/src/callbacks/: audio.rs  mod.rs
app/src/main/res/drawable/: fab_background.xml  ic_add.xml  ic_channel.xml  ic_refresh.xml
app/src/main/res/layout/: activity_game.xml  activity_gamepad_test.xml  activity_pc_view.xml  activity_stream_settings.xml  activity_wireguard_settings.xml  gamepad_info_item.xml  pc_grid_item.xml  pc_grid_view.xml
app/src/main/res/layout-land/: activity_pc_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_mode_config.xml  locales_config.xml  preferences.xml  usb_device_filter.xml  wireguard_preferences.xml
(+26 files in other folders)
